Task 1
a = int(input())
b = int(input())

if a > b:
    print(a)
else:
    print(b)

Task 2
year = int(input())

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("YES")
else:
    print("NO")

Task 3
a = int(input())
b = int(input())

if a == b or (a != 1 and b != 1):
    print("YES")
else:
    print("NO")

Task 4
x = int(input())
if(x > 0):
    print(1)
elif(x < 0):
    print(-1)
else:
    print(0)

Task 5
a = int(input())
b = int(input())
if(a>b):
    print(1)
elif(a<b):
    print(2)
else:
    print(0)


